- docker安装
wget -qO- https://get.docker.com/ | sh

wget -Y on -e "http_proxy=https://iiebc:iiecncert@192.168.1.201:3128" -qO- https://get.docker.com/ | sh

docker run -d -p 9001:9000 \
    --restart=always \
    -v /var/run/docker.sock:/var/run/docker.sock \
    --name portainer-web \
    portainer/portainer


docker run -d \
-p 23306:3306 \
-e MYSQL_ROOT_PASSWORD=iiecas \
-e XTRABACKUP_PASSWORD=iiecas \
-e CLUSTER_NAME=cluster1 \
-v v1:/var/lib/mysql \
-v backup:/data \
-v /home/iiebc/pxc/conf:/etc/mysql/conf.d \
-v /home/iiebc/pxc/initialdb:/docker-entrypoint-initdb.d \
--name=node1 \
--net=pxc-network \
--ip=172.19.0.2 \
pxc

docker run -d \
-p 23307:3306 \
-e MYSQL_ROOT_PASSWORD=iiecas \
-e XTRABACKUP_PASSWORD=iiecas \
-e CLUSTER_NAME=cluster1 \
-e CLUSTER_JOIN=node1 \
-v v2:/var/lib/mysql \
-v backup:/data \
-v /home/iiebc/pxc/conf:/etc/mysql/conf.d \
--name=node2 \
--net=pxc-network \
--ip=172.19.0.3 \
pxc

docker run -d \
-p 23308:3306 \
-e MYSQL_ROOT_PASSWORD=iiecas \
-e XTRABACKUP_PASSWORD=iiecas \
-e CLUSTER_NAME=cluster1 \
-e CLUSTER_JOIN=node1 \
-v v3:/var/lib/mysql \
-v backup:/data \
-v /home/iiebc/pxc/conf:/etc/mysql/conf.d \
--name=node3 \
--net=pxc-network \
--ip=172.19.0.4 \
pxc

docker run -d \
-p 23309:3306 \
-e MYSQL_ROOT_PASSWORD=iiecas \
-e XTRABACKUP_PASSWORD=iiecas \
-e CLUSTER_NAME=cluster1 \
-e CLUSTER_JOIN=node1 \
-v v4:/var/lib/mysql \
-v backup:/data \
-v /home/iiebc/pxc/conf:/etc/mysql/conf.d \
--name=node4 \
--net=pxc-network \
--ip=172.19.0.5 \
pxc

docker run -d \
-p 23310:3306 \
-e MYSQL_ROOT_PASSWORD=iiecas \
-e XTRABACKUP_PASSWORD=iiecas \
-e CLUSTER_NAME=cluster1 \
-e CLUSTER_JOIN=node1 \
-v v5:/var/lib/mysql \
-v backup:/data \
-v /home/iiebc/pxc/conf:/etc/mysql/conf.d \
--name=node5 \
--net=pxc-network \
--ip=172.19.0.6 \
pxc


docker run -d \
-p 23311:3306 \
-e MYSQL_ROOT_PASSWORD=iiecas \
-e XTRABACKUP_PASSWORD=iiecas \
-e CLUSTER_NAME=cluster1 \
-e CLUSTER_JOIN=node1 \
-v v6:/var/lib/mysql \
-v backup:/data \
-v /home/iiebc/pxc/conf:/etc/mysql/conf.d \
--name=node6 \
--net=pxc-network \
--ip=172.19.0.9 \
pxc

docker run -d \
-p 23312:3306 \
-e MYSQL_ROOT_PASSWORD=iiecas \
-e XTRABACKUP_PASSWORD=iiecas \
-e CLUSTER_NAME=cluster1 \
-e CLUSTER_JOIN=node1 \
-v v7:/var/lib/mysql \
-v backup:/data \
-v /home/iiebc/pxc/conf:/etc/mysql/conf.d \
--name=node7 \
--net=pxc-network \
--ip=172.19.0.10 \
pxc:latest

docker run -d \
-p 23313:3306 \
-e MYSQL_ROOT_PASSWORD=iiecas \
-e XTRABACKUP_PASSWORD=iiecas \
-e CLUSTER_NAME=cluster1 \
-e CLUSTER_JOIN=node1 \
-v v8:/var/lib/mysql \
-v backup:/data \
-v /home/iiebc/pxc/conf:/etc/mysql/conf.d \
--name=node8 \
--net=pxc-network \
pxc:old

docker run -d \
-p 23314:3306 \
-e MYSQL_ROOT_PASSWORD=iiecas \
-e XTRABACKUP_PASSWORD=iiecas \
-e CLUSTER_NAME=cluster0 \
-v v8:/var/lib/mysql \
-v backup:/data \
-v /home/iiebc/pxc/conf:/etc/mysql/conf.d \
--name=node9 \
--net=pxc-network \
pxc:latest


# 目前两台haproxy的IP地址为172.19.0.7 172.19.0.8
docker run -it -d -p 4001:8888 -p 4002:3306 -v /home/iiebc/haproxy/h1:/usr/local/etc/haproxy --name h1 --privileged --net=pxc-network myhaproxy

docker run -it -d -p 4003:8888 -p 4004:3306 -v /home/iiebc/haproxy/h2:/usr/local/etc/haproxy --name h2 --privileged --net=pxc-network myhaproxy

haproxy -f /usr/local/etc/haproxy/haproxy.cfg
service keepalived start

# pxc全量备份
docker exec -it --user root node bash
innobackupex --user=root --password=iiecas /data/backup/full

# pxc冷还原，需解散集群，删除容器，删除数据卷，不要删除backup卷，再新建节点
docker exec -it --user root node bash
cd /var/lib/mysql
mv ib_logfile0 ib_logfile1 ibdata1 ../
rm -rf /var/lib/mysql/*
mv ib_logfile0 ib_logfile1 ibdata1 /var/lib/mysql
执行还原命令
innodackupex --user=root --password=iiecas --apply-back /data/backup/full/备份文件名/
这里的--apply-back参数指的是回滚掉全量备份之间产生的事务差异数据
# 执行冷还原
rm -rf /var/lib/mysql/*
innobackupex --user=root --password=iiecas --copy-back /data/backup/full/备份文件名/
chown -R mysql:mysql /var/lib/mysql/
docker container restart node





docker run -it -d -p 4005:8888 -p 4006:3306 -v /home/iiebc/haproxy/h3:/usr/local/etc/haproxy --name h3 --privileged --net=plot-network haproxy:latest

docker run -it -d -p 4007:8888 -p 4008:3306 -v /home/iiebc/haproxy/h4:/usr/local/etc/haproxy --name h4 --privileged --net=plot-network haproxy:latest

docker run -d \
-p 23313:3306 \
-e MYSQL_ROOT_PASSWORD=iiecas \
-e XTRABACKUP_PASSWORD=iiecas \
-e CLUSTER_NAME=cluster2 \
-v d1:/var/lib/mysql \
-v backup:/data \
-v /home/iiebc/pxc/conf:/etc/mysql/conf.d \
-v /home/iiebc/pxc/initialdb:/docker-entrypoint-initdb.d \
--name=db1 \
--net=plot-network \
pxc:latest

docker run -d \
-p 23314:3306 \
-e MYSQL_ROOT_PASSWORD=iiecas \
-e XTRABACKUP_PASSWORD=iiecas \
-e CLUSTER_NAME=cluster2 \
-e CLUSTER_JOIN=db1 \
-v d2:/var/lib/mysql \
-v backup:/data \
-v /home/iiebc/pxc/conf:/etc/mysql/conf.d \
--name=db2 \
--net=plot-network \
pxc:latest



# 样题实例
docker run -it -d -p 4001:8888 -p 4002:3306 -v /home/leilei/haproxy/h1:/usr/local/etc/haproxy --name h1 --privileged --net=pxc-network myhaproxy

docker run -it -d -p 4003:8888 -p 4004:3306 -v /home/leilei/haproxy/h2:/usr/local/etc/haproxy --name h2 --privileged --net=pxc-network myhaproxy


docker run -d \
-p 23306:3306 \
-e MYSQL_ROOT_PASSWORD=iiecas \
-e XTRABACKUP_PASSWORD=iiecas \
-e CLUSTER_NAME=cluster1 \
-v v1:/var/lib/mysql \
-v backup:/data \
-v /home/leilei/pxc/conf:/etc/mysql/conf.d \
--name=node1 \
--net=pxc-network \
--ip=172.19.0.4 \
pxc:latest

docker run -d \
-p 23307:3306 \
-e MYSQL_ROOT_PASSWORD=iiecas \
-e XTRABACKUP_PASSWORD=iiecas \
-e CLUSTER_NAME=cluster1 \
-e CLUSTER_JOIN=node1 \
-v v2:/var/lib/mysql \
-v backup:/data \
-v /home/leilei/pxc/conf:/etc/mysql/conf.d \
--name=node2 \
--net=pxc-network \
--ip=172.19.0.5 \
pxc:latest

docker run -d \
-p 23308:3306 \
-e MYSQL_ROOT_PASSWORD=iiecas \
-e XTRABACKUP_PASSWORD=iiecas \
-e CLUSTER_NAME=cluster1 \
-e CLUSTER_JOIN=node1 \
-v v3:/var/lib/mysql \
-v backup:/data \
-v /home/leilei/pxc/conf:/etc/mysql/conf.d \
--name=node3 \
--net=pxc-network \
--ip=172.19.0.6 \
pxc:latest

docker run -d \
-p 9002:80 \
-v /home/iiebc/images/j:/var/www \
-v /usr/share/zoneinfo:/usr/share/zoneinfo \
--name=plot \
--net=pxc-network \
plot:1.0


ansible all -m copy -a 'src=www.tar dest=/var/www.tar'
ansible all -m unarchive -a 'copy=false src=/var/www.tar dest=/var'


ansible slave -m service -a 'name=uwsgi state=restarted'
ansible slave -m service -a 'name=nginx state=restarted'

ansible master -m service -a 'name=uwsgi state=restarted'
ansible master -m service -a 'name=nginx state=restarted'

ansible all -m copy -a 'src=views.py dest=/var/www/plot'
ansible slave -m service -a 'name=uwsgi state=restarted'
ansible slave -m service -a 'name=nginx state=restarted'