vrrp_instance VI_1 {
    state MASTER
    interface enp1s0f0
    virtual_router_id 51
    # 优先级，MASTER节点的值必须大于BACKUP节点的值
    priority 100
    # MASTER节点通同BACKUP节点同步的时间间隔，秒
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 123456
    }
    # 虚拟ip，可配置多个，每行一个
    virtual_ipaddress {
        192.168.1.210
    }
}

virtual_server 192.168.1.210 8888 {
    # 健康检查时间，秒
    delay_loop 3
    # 负载均衡算法，rr轮询算法
    lb_algo rr
    lb_kind NAT
    # 虚拟地址子网掩码
    nat_mask 255.255.255.0
    # 会话保持时间，秒
    persistence_timeout 50
    protocol TCP
    # 真是服务器信息
    real_server 172.19.0.201 8888 {
        # 节点权值
        weight 1
        TCP_CHECK {
            # 超时时间
            connect_timeout 3
            # 重试次数
            nb_get_retry 3
            # 重试间隔
            delay_before_retry 3
        }
    }
}

virtual_server 192.168.1.210 3306 {
    delay_loop 3
    lb_algo rr
    lb_kind NAT
    persistence_timeout 50
    protocol TCP
    real_server 172.19.0.201 3306 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
    }
}