[uwsgi]

autoload = true

master = true

processes = 2

threads = 4

listen = 100

# automatically kill workers on master's death
no-orphans = true

# write master's pid in file /run/uwsgi/<confnamespace>/<confname>/pid
pidfile = /run/uwsgi/app/uwsgi/pid

# bind to UNIX socket at /run/uwsgi/<confnamespace>/<confname>/socket
socket = /run/uwsgi/app/uwsgi/socket

# set mode of created UNIX socket
chmod-socket = 666

# place timestamps into log
log-date = true

# user identifier of uWSGI processes
uid = root

# group identifier of uWSGI processes
gid = root

chdir = /var/www

module = webroot.wsgi:application

enable-threads = true

plugin = python

pythonpath = /usr/local/lib/python2.7/site-packages

harakiri = 30

max-requests = 5000

vacuum = True