#upstream django_web {
#    server app:8080;
#}

server {
	listen 80;
	listen [::]:80;

    server_name localhost;
    charset UTF-8;

    location ^~ /media {
        alias /var/www/media;
    }

    location ^~ /static {
        root /var/www/static;
    }

    location ~* ^.+\..+ {
        root /var/www/templates;
    }

	location / {
		include uwsgi_params;
		uwsgi_pass app:8080;
		index  index.html index.htm;
		client_max_body_size 75M;
	}
}