[uwsgi]

autoload = true

master = true

processes = 2

threads = 4

listen = 100

no-orphans = true

pidfile = /run/uwsgi/app/uwsgi/pid

socket = 0.0.0.0:8080

log-date = true

uid = root

gid = root

chdir = /var/www

module = webroot.wsgi:application

enable-threads = true

plugin = python

pythonpath = /usr/local/lib/python2.7/site-packages

harakiri = 30

max-requests = 5000

vacuum = True